File: f90/gol_cli.f90

    subroutine generate(generation, k, rows, cols, population, next_gen)
        !
        implicit none
        integer, intent(inout) :: generation, rows, cols
        integer, intent(inout), allocatable, dimension(:, :) :: population, next_gen
        integer :: noln, i, j, k
        real :: rmin, rmax, cmin, cmax

        ! initialise the whole next gen array to zeros, for starts
        next_gen = 0

        do i = 1, rows
            do j = 1, cols

     
                cmin = INT(MAX(j-1, 1))
                cmax = INT(MIN(cols,j+1))
                rmin = INT(MAX(i-1,1))
                rmax = INT(MIN(rows,i+1))
                noln = SUM(population(rmin:rmax, cmin:cmax)) - population(i, j)

                if (population(i,j) == 1) then
                    if (noln.lt.2 .or. noln.gt.3) then
                        next_gen(i,j) = 0
                    else 
                        next_gen(i,j) = 1
                    end if
                else
                    if (noln == 3) then 
                        next_gen(i,j) = 1
                   end if
                end if
            end do
        end do

        !!!   
        if (ALL(next_gen==population)) then
            k = k + 1;
            if (k.gt.5) then 
                print *, 'stable, restarting'
                call set_up(generation, rows, cols, population, next_gen)
            end if
        end if
        !!!
        population = next_gen
        generation = generation + 1

    end subroutine generate

File: cpp/gol-cli.cpp
	void generate() {
		/* get the next generation given the population & a rule*/

		// resize & reinitialise (to 0s) the array
		next_gen.assign(rows, std::vector<int>(cols, 0));
		//
		for (int i = 0; i < rows; ++i) {
			for (int j = 0; j < cols; ++j) {
				int cmin = std::max(j - 1, 0);
				int cmax = std::min(cols - 1, j + 1);
				int rmin = std::max(i - 1, 0);
				int rmax = std::min(rows - 1, i + 1);

				int noln = 0;
				for (int r = rmin; r <= rmax; ++r) {
					for (int c = cmin; c <= cmax; ++c) {
						noln += population[r][c];
					}
				}
				noln -= population[i][j];
				if (!ruleset.survival.empty() && !ruleset.birth.empty()) {
					if (population[i][j] == 1) {
						if (std::find(ruleset.survival.begin(), ruleset.survival.end(), noln) == ruleset.survival.end()) {
							next_gen[i][j] = 0;
						} else {
							next_gen[i][j] = 1;
						}
					} else {
						if (std::find(ruleset.birth.begin(), ruleset.birth.end(), noln) != ruleset.birth.end()) {
							next_gen[i][j] = 1;
						}
					}
				}
			}
		}

		// check if static
		if (next_gen == population) {
			k++;
			if (k > 5) {
				std::cout << "Restarting..." << std::endl;
				set_up();
				generate();
			}
		}
		
		// re-load the new population
		population = next_gen;
		generation++;
	}
